# Marketplace-AKKA-PODS

./: .gitignore  README.md  launch.sh  teardown.sh
Test cases/: marketplace.py  tc1.py  tc2.py  tc3.py  tc4.py  tc5.py  tc6.py  tc7.py  tc8.py  wallet.py
Test cases/conc/: private_test_case_1.py
marketplace/: Dockerfile  pom.xml  products.csv
marketplace/src/main/resources/: application.conf
material/AkkaBanking/: pom.xml  transactions.txt
material/akka-httpserver/: .project  pom.xml
material/akka-raghavan-sharding-noPersistence-demo/: .project  README.md  pom.xml
material/akka-raghavan-sharding-noPersistence-demo/journal/: LOG
material/akka-raghavan-sharding-noPersistence-demo/src/main/java/sample/cluster/simple/: App.java  CounterPersist.java  SimpleCounter.java
user-service/: .gitattributes  Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
wallet-service/: .gitignore  Dockerfile  pom.xml
wallet-service/src/main/resources/: application.properties
