spring.application.name=wallet-service

# for temporary storage of data
#spring.datasource.url=jdbc:h2:mem:walletdb

#for permanent storage of data
spring.datasource.url=jdbc:h2:file:./walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#create table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update