akka {
  loglevel = debug
  actor {
    provider = cluster

    serialization-bindings {
      "pods.akka.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 8080
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:8080"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    sharding {
      passivate-idle-entity-after = off
    }
  }
}

